set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "vga.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "pll.v"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "pll.qip"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ram_dual.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hexout.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "screen_buffer.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "spectrum.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "terminal.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "display.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "jupiterace.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "zx8x.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "zx8xram.v"]
